apiVersion: v1
kind: Service
metadata:
  name: mt-api-prod
# spec:
#   type: NodePort
#   selector:
#     app: api
#   ports:
#   - protocol: TCP
#     port: 5000
#     targetPort: 5000
spec:
  selector:
    app: mt-api-prod
  #type: ClusterIP
  type: NodePort
  ports:
    - port: 5000
