GW_PORT=8080
WALLET_CUSTODY_ACCOUNT_NAME=wallet
CUSTODY_PRIVATE_KEYS={"${WALLET_CUSTODY_ACCOUNT_NAME}":""}
VASP_ADDR=
LIQUIDITY_SERVICE_HOST=liquidity
LIQUIDITY_SERVICE_PORT=5000

WYRE_APIKEY=AK-PFW8PVJ6-UNEVDTXT-8F8J37H9-J7C9YAU8
WYRE_TOKEN=SK-4UMEWQN8-CQZJBN3G-P4GW2WNV-MZLBZWG8
WYRE_ACCOUNT_ID=AC_49GVGCNDU48
