###REACT_APP_API_BASE_URL=https://wallet.monetran.com
###REACT_APP_API_BASE_URL=https://sandbox-app.monetran.com
###REACT_APP_API_BASE_URL=http://192.168.1.22:5000
REACT_APP_GOOGLE_API_CLIENT_ID=268606524002-pi6saipm3eo5b6u5kaa00ual8l8jjulb.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_MbM51N77GwDXh0o3pn0gX5HM00Nk6HqP2z
