steps:

#step 1
- name: 'gcr.io/cloud-builders/docker' 
  entrypoint: 'bash'
  args: [
   '-c', 
   'docker pull gcr.io/$PROJECT_ID/monetran-project_web-prod:latest || exit 0'
  ]

#step 2

  # build web
- name: gcr.io/cloud-builders/docker
  args: [
    'build', 
    '-f', 
    'Dockerfile.prod',
    '-t', 
    'gcr.io/$PROJECT_ID/monetran-project_web-prod:$TAG_NAME',
    '-t', 
    'gcr.io/$PROJECT_ID/monetran-project_web-prod:latest',
    #'--build-arg',
    #'REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}',
    '--build-arg',
    'REACT_APP_GOOGLE_API_CLIENT_ID=268606524002-k9l3e4g14abpof32sces2r1558n1ndct.apps.googleusercontent.com',
    '--build-arg',
    'REACT_APP_STRIPE_PUBLIC_KEY=pk_test_MbM51N77GwDXh0o3pn0gX5HM00Nk6HqP2z',
    '--build-arg',
    'REACT_APP_GOOGLE_STORAGE_BUCKET_NAME=monetran-docs_prod',
    '--build-arg',
    'REACT_APP_BUGSNAG_API_KEY=352e10493cbe3d94a98a70465786537d',
    '.'
  ]

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/monetran-project_web-prod:$TAG_NAME']

#step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s.prod/']
  # env:
  # - 'CLOUDSDK_COMPUTE_ZONE=<cluster-zone>'
  # - 'CLOUDSDK_CONTAINER_CLUSTER=<cluster-name>'

#step 4
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set', 
   'image', 
   'deployment', 
   'mt-web-prod', 
   'mt-web-prod=gcr.io/$PROJECT_ID/monetran-project_web-prod:$TAG_NAME'
  ]
  # env:
  # - 'CLOUDSDK_COMPUTE_ZONE=<cluster-zone>'
  # - 'CLOUDSDK_CONTAINER_CLUSTER=<cluster-name>'

# push images to Google Container Registry with tags
options:
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=standard-cluster-1'
  - 'PROJECT_ID=flawless-point-232417'
  #- 'REACT_APP_API_BASE_URL=http://mt-api:5000'
  - 'REACT_APP_GOOGLE_API_CLIENT_ID=268606524002-k9l3e4g14abpof32sces2r1558n1ndct.apps.googleusercontent.com'
  - 'REACT_APP_STRIPE_PUBLIC_KEY=pk_test_MbM51N77GwDXh0o3pn0gX5HM00Nk6HqP2z'
  - 'REACT_APP_GOOGLE_STORAGE_BUCKET_NAME=monetran-docs_prod'
  - 'REACT_APP_BUGSNAG_API_KEY=352e10493cbe3d94a98a70465786537d'
  #- 'NODE_ENV=development'


images: [
   'gcr.io/$PROJECT_ID/monetran-project_web-prod:$TAG_NAME',
   'gcr.io/$PROJECT_ID/monetran-project_web-prod:latest'
  ]